[pytest]
markers =
    smoke: subset of tests
    exception: check for expected exceptions
    finish: tests for the .finish() method of the cards.api.CardsDB
    num_cards: number of cards to prefill fo cards_db fixture
adopts =
    --strict-markers